<html>

<head>

<style>
body{

 background-image: url("diana.png");
}

div#diana {

	margin:300px;
	border: 10px solid black;
	background-color:rgb(255,0,0);
	border-radius: 25px;

}

h1 {

color:RGB(190,255,0)


}

#heart { 
    position: absolute; 
    width: 100px; 
    height: 90px; 
	  top: 50%;
  left: 50%;
} 

#heart:before, #heart:after { 
    position: absolute; 
    content: ""; 
    left: 50px; 
    top: 0; 
    width: 50px; 
    height: 80px; 
    background: red; 
    border-radius: 50px 50px 0 0; 
    transform: rotate(-45deg); 
    transform-origin: 0 100%; 
} 

#heart:after { 
    left: 0; 
    transform: rotate(45deg); 
    transform-origin :100% 100%; 
}

</style>


</head>

<body>

<div id="diana">

<h1>Dlaczego Diana to JEBANY DEBIL</h1>

<ul>

<li><a href="https://youtu.be/cCYKqd28q3A">Link do filmu</a></li>
<li><a href="diana2.html" >Link do Strony</a></li>


</ul>

</div>
<br>
<div id="heart"></div>

</body>

</html>